<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawerActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <fragment
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <!--<android.support.design.widget.FloatingActionButton-->
                <!--android:id="@+id/add"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_margin="16dp"-->
                <!--android:clickable="true"-->
                <!--android:src="@drawable/ic_maps_navigation"-->
                <!--app:backgroundTint="#777"-->
                <!--android:layout_gravity="bottom|end"/>-->

        </FrameLayout>

        <FrameLayout
            android:id="@+id/nav_container"
            android:layout_gravity="start"
            android:layout_width="240dp"
            android:layout_height="fill_parent"/>

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
